<!DOCTYPE html>
<html>
    <header>
        <title>Where is my car?</title>
        <!--
        /***********************************************************************\
        *                  						       							*
        * Where is my car? by Fabrizio Alberti alias technofab 		            *
        * contacts: http://about.me/technofab - email: iltechnofab@gmail.com    *
        *								       									*
        * Disclaimer:							       							*
        * These software are allowed to use under GPL license by technofab     	*
        * refer to http://www.gnu.org/licenses/gpl.html			       			*
        *								       									*
        \***********************************************************************/
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <!-- Credits to http://www.favicon-generator.org/ -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Credits to http://www.favicon-generator.org/ -->
    </header>
    <body>
        <script type="text/javascript">

            function readCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }                                                                                                
            var lat = readCookie('latitudine');
            var lon = readCookie('longitudine');
            var urlgooglemaps = 'http://maps.google.com/?q=' + lat + ',' + lon;
            var urlapplemaps = 'http://maps.apple.com/?ll=' + lat + ',' + lon + '&q=Auto';
            document.write("<a href='"+ urlapplemaps + "'><img src='http://dabuttonfactory.com/button.png?t=Usa+Apple+Maps&f=Calibri-Bold&ts=24&tc=fff&tshs=1&tshc=000&w=290&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763'></a><br><br>")
            document.write("<a href='"+ urlgooglemaps + "'><img src='http://dabuttonfactory.com/button.png?t=Usa+Google+Maps&f=Calibri-Bold&ts=24&tc=fff&tshs=1&tshc=000&w=290&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763'></a><br><br>")
            document.write("<a href='index.html'><img src='http://dabuttonfactory.com/button.png?t=Menù+principale&f=Calibri-Bold&ts=24&tc=fff&tshs=1&tshc=000&w=290&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763'></a><br><br>")
        </script>
        <!-- Credits to http://dabuttonfactory.com/ -->
    </body>
</html>
